@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;
  }

  .gutter .line-number.cursor-line {
    background-color: @syntax-gutter-background-color-selected;
    color: @syntax-gutter-text-color-selected;
  }

  .has-selection .gutter .line-number.cursor-line { background-color: @syntax-selection-color }

  .gutter .line-number.cursor-line-no-selection { color: @syntax-gutter-text-color-selected; }

  .wrap-guide { color: @syntax-wrap-guide-color; }

  .indent-guide { color: @syntax-indent-guide-color; }

  .invisible-character { color: @syntax-invisible-character-color; }

  .search-results .syntax--marker .region {
    background-color: transparent;
    border: @syntax-result-marker-color;
  }

  .search-results .syntax--marker.current-result .region { border: @syntax-result-marker-color-selected; }

  .cursor { border-color: @syntax-cursor-color; }

  .line.cursor-line,
  .line-number.cursor-line-no-selection { background-color: @syntax-highlight-line-color; }

  .line.highlight-line { background: @syntax-highlight-line-color !important; }

  .has-selection .line.highlight-line { background: transparent !important; }

  .highlights .highlight-selected .region {
    background: transparent;
    border-color: @syntax-highlight-selected-color;
    border-radius: 2px;
  }

  .highlights .selection .region { background-color: @syntax-selection-color; }

  .syntax--comment { color: #969896; }

  .syntax--constant,
  .syntax--variable.syntax--readwrite.syntax--js,
  .syntax--variable.syntax--object.syntax--js,
  .syntax--variable.syntax--other.syntax--constant { color: #0086b3; }

  .syntax--entity, .syntax--entity.syntax--name { color: #795da3; }

  .syntax--variable.syntax--parameter.syntax--function { color: #333; }

  .syntax--variable.syntax--this.syntax--js { color: #ed6a43; }

  .syntax--entity.syntax--name.syntax--tag { color: #63a35c; }

  .syntax--keyword { color: #a71d5d; }

  .syntax--storage,
  .syntax--storage.syntax--type { color: #a71d5d; }

  .syntax--storage.syntax--modifier.syntax--package,
  .syntax--storage.syntax--modifier.syntax--import,
  .syntax--storage.syntax--type.syntax--java { color: #333; }

  .syntax--string,
  .syntax--punctuation.syntax--definition.syntax--string,
  .syntax--string .syntax--punctuation.syntax--section.syntax--embedded .syntax--source { color: #183691; }

  .syntax--support { color: #0086b3; }

  .syntax--meta.property-name { color: #0086b3; }

  .syntax--variable { color: #333; }

  .syntax--variable.syntax--other { color: #333; }

  .invalid.syntax--deprecated { color: #b52a1d; }

  .invalid.syntax--illegal {
    font-style: italic;
    text-decoration: underline;
    color: #f8f8f8;
    background-color: #b52a1d;
  }

  .syntax--string .syntax--source { color: #333; }

  .syntax--string .syntax--variable { color: #0086b3; }

  .syntax--string.syntax--regexp { color: #183691; }

  .syntax--string.syntax--regexp.syntax--character-class,
  .syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape,
  .syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded,
  .syntax--string.syntax--regexp .syntax--string.syntax--regexp.syntax--arbitrary-repitition {
    color: #183691;
  }

  .syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape {
    font-weight: bold;
    color: #63a35c;
  }

  .syntax--support.syntax--constant { color: #0086b3; }

  .syntax--support.syntax--variable { color: #0086b3; }

  .syntax--meta.syntax--module-reference { color: #0086b3; }

  .syntax--markup.syntax--list { color: #693a17; }

  .syntax--markup.syntax--heading,
  .syntax--markup.syntax--heading .syntax--entity.syntax--name {
    font-weight: bold;
    color: #1d3e81;
  }

  .syntax--markup.syntax--quote { color: #008080; }

  .syntax--markup.syntax--italic {
    font-style: italic;
    color: #333;
  }

  .syntax--markup.syntax--bold {
    font-weight: bold;
    color: #333;
  }

  .syntax--markup.syntax--raw { color: #0086b3; }

  .syntax--markup.syntax--deleted,
  .syntax--meta.diff.syntax--header.syntax--from-file {
    color: #bd2c00;
    background-color: #ffecec;
  }

  .syntax--markup.syntax--inserted,
  .syntax--meta.diff.syntax--header.syntax--to-file {
    color: #55a532;
    background-color: #eaffea;
  }

  .syntax--meta.diff.syntax--range {
    font-weight: bold;
    color: #795da3;
  }

  .syntax--meta.diff.syntax--header { color: #0086b3; }

  .syntax--meta.syntax--separator {
    font-weight: bold;
    color: #1d3e81;
  }

  .syntax--meta.syntax--output { color: #1d3e81; }

  .syntax--meta.parameters .syntax--variable { color: #0086b3; }
}
